<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" type="text/css" href="styles/home.css">
    </head>
    <body>
        <div id="sidenav" class="sidenav">
            <img src="images/transparentLogo.png" alt="Manifest">
            <a href="create_shopping_list.html">Create Shopping List</a>
            <a href="schedule_brew.html">Schedule A Brew</a>
            <a href="suppliers.html">Suppliers</a>
        </div>
        <div class="group1">  
            <div class="currentBrews">
                <h2>Current Brews</h2>
            </div> 
            <div class="nextBrew">
                <h2>Status of Next Brew</h2>
            </div> 
        </div>
        <div class="group2">
            <div class="dailyTasks">
                <h2>Daily Tasks</h2>
            </div> 
            <div class="recentOrders">
                <h2>Recent Orders</h2>
            </div> 
        </div>
    </body>
</html>